# Grozziierabitdialouge

./: README.md  build.gradle  settings.gradle
Grozziierabitdialouge/: build.gradle
Grozziierabitdialouge/src/androidTest/java/com/example/grozziierabitdialouge/: ExampleInstrumentedTest.java
Grozziierabitdialouge/src/main/: AndroidManifest.xml
Grozziierabitdialouge/src/main/java/com/example/grozziierabitdialouge/: BluetoothModel.java  Helper.java  RabitErrorDialouge.java  RabitExit.java  RabitExitDialougee.java  RabitGrozziieDialouge.java  RabitHubDialouge.java  RabitInfoDialouge.java  RabitProgressDialouge.java  RabitSimpleDialougee.java  RabitSuccesDialouge.java  RabitToast.java  RabitToastyUtils.java  RabitWarningDialougee.java
Grozziierabitdialouge/src/main/res/anim/: splash_bottom_animation.xml  splash_end_animation.xml  splash_left_to_right_animation.xml  splash_start_animation.xml  splash_top_animation.xml
Grozziierabitdialouge/src/main/res/drawable/: button1.xml  button_no.xml  button_no_1.xml  button_yes.xml  button_yes_1.xml  dialog_shape.xml  ic_check_white_24dp.xml  ic_clear_white_24dp.xml  ic_error_outline_white_24dp.xml  ic_info_outline_white_24dp.xml  round_high.xml  round_low.xml  round_medium.xml  round_ultra_high.xml
Grozziierabitdialouge/src/main/res/layout/: defaultdialougedesign.xml  exitdialouge.xml  infodialouge.xml  layout_progress_dialog.xml  simpledilouge.xml  successdialouge.xml  toasty_layout.xml  warnign.xml
Grozziierabitdialouge/src/main/res/values/: colors.xml  strings.xml  styles.xml
Grozziierabitdialouge/src/test/java/com/example/grozziierabitdialouge/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/grozziierabitdialouge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grozziierabitdialouge/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
